@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?57650875');
  src: url('../font/fontello.eot?57650875#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?57650875') format('woff2'),
       url('../font/fontello.woff?57650875') format('woff'),
       url('../font/fontello.ttf?57650875') format('truetype'),
       url('../font/fontello.svg?57650875#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;

  font-variant: normal;
  text-transform: none;

  line-height: 1em;

 
  margin-left: .2em;


 
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;


}

.btn-wsp{
  position: fixed;
  width: 55px;
  height: 55px;
  line-height: 45px;
  bottom: 30px;
  right: 30px;
  background: #0df053;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 0px 0px 10px rgba(0,0, 0, 3);
  z-index: 100;

}

.btn-wsp:hover{
  text-decoration: none;
  color: #0df053
  background: #fff;


}

.icon-whatsapp:before { content: '\f232'; } 
